# shellcheck disable=SC2034

# Use this for production in a `.env` file
DJANGO_SETTINGS_MODULE="picoserver.settings.production"
SECRET_KEY="change_to_your_secret_key"

MARIADB_NAME='database_name'
MARIADB_USER='user'
MARIADB_PASSWORD='password'

INFLUX_URL='http://url'
INFLUX_ORG='organization'
INFLUX_BUCKET='bucket'
INFLUX_TOKEN='your_token'
